<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\acceptPass.png" />
    <None Remove="refresh-icon-removebg-preview.png" />
    <None Remove="show_pass.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\acceptPass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\refresh-icon-removebg-preview.png" />
    <Resource Include="Images\show_pass.png" />
  </ItemGroup>

</Project>
