# WPF

./: TEST.sln
TEST/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TEST.csproj  appsettings.json
TEST/Data/: ApplicationDbContext.cs
TEST/Migrations/: 20230518201428_initialMigration.Designer.cs  20230518201428_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
TEST/Models/: LocalUser.cs  Login.cs  Register.cs
TEST/Validation/: ValidServe.cs
TEST/View/UserControls/: CleareableTextBox.xaml  CleareableTextBox.xaml.cs  Client.xaml  Client.xaml.cs  Footer.xaml  Footer.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  Server.xaml  Server.xaml.cs  ShowPasss.xaml  ShowPasss.xaml.cs
TEST/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TEST/Windows/: Client.xaml  Client.xaml.cs  Server.xaml  Server.xaml.cs  SignUp.xaml  SignUp.xaml.cs  showPass.xaml  showPass.xaml.cs
